# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jplevy <jplevy@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/04/06 14:23:18 by niludwig          #+#    #+#              #
#    Updated: 2017/06/19 21:44:50 by jplevy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ASM = asm
VM = corewar
CC = gcc
CFLAG = -Wall -Werror -Wextra
# ASMSRC = ./assembleur/src/main_asm.c ./include/op.c
# ASMOBJ = $(ASMSRC:.c=.o)
VMSRC = ./vm/main.c ./include/op.c ./vm/get_info.c ./vm/set_global.c \
		./vm/affichage.c ./vm/init.c \
		./vm/instructions.c ./vm/instructab.c
VMOBJ = $(VMSRC:.c=.o)
LIBFT_PATH = ./libft/
LIBFT = ./libft.a
RM = rm -f
CFLAGS = -Wall -Wextra -Werror

all: $(VM)

$(ASM): $(ASMOBJ)
	@$(MAKE) -C $(LIBFT_PATH)
	@$(CC) -o $(ASM) $(ASMOBJ) -I./include -L. $(LIBFT) $(PRINTF)

$(VM) : $(VMOBJ)
	@$(MAKE) -C $(LIBFT_PATH)
	@$(CC) -o $(VM) $(VMOBJ) -I./include -L. $(LIBFT_PATH)$(LIBFT) -lncurses

%.o: %.c
	@$(CC) $(CFLAG) -o $@ -c $< -I./include

clean:
	@$(MAKE) -C $(LIBFT_PATH) clean
	# @$(RM) $(ASMOBJ)
	@$(RM) $(VMOBJ)

fclean: clean
	@$(MAKE) -C $(LIBFT_PATH) fclean
	# @$(RM) $(ASM)
	@$(RM) $(VM)

re: fclean all
